{:deps {:aliases [:dev :calva-shadow]}
 :nrepl {}
 :dev-http {8080 "resources/public/"}
 :builds {:dev {:target     :browser
                :output-dir "resources/public/js"
                :asset-path "/js"

                :modules    {:main {:entries [rocks.mygiftlist.client]
                                    :init-fn rocks.mygiftlist.client/init}}

                :closure-defines
                {rocks.mygiftlist.config/AUTH0_CLIENT_ID "zWZcog17A7dzUZi23gnDayj4hWRDGubj"
                 rocks.mygiftlist.config/AUTH0_DOMAIN "dev-0sl7icpa.auth0.com"
                 rocks.mygiftlist.config/AUTH0_AUDIENCE "https://api.yum-nexus.com"
                 rocks.mygiftlist.config/AUTH0_CONNECTION "Username-Password-Authentication"}

                :devtools   {:watch-dir "resources/public"
                             :after-load rocks.mygiftlist.client/refresh
                             :preloads [com.fulcrologic.fulcro.inspect.preload
                                        rocks.mygiftlist.development-preload]}}}}
